begin_declarations

int a = 2,b = 5,c;
float z, w;
function int : example(int a, float b[10], char ch, bool e = true);
char b = 'a';
string d = "abc";
bool a = false;

class Example {
	float a2[10];
	char proc(int a){return 1;};
	float p1(){return a;};
	int abc(float b[12], char c);
}

int a[20] = {-1, 2, 2.5};
const int a = 2;


function float : abc(float A, float B);
function string : str(string z ="zzz");

class Test {
	int a1;
	char a2[10];
	int abc(){return abc;};
}

class test2 {
	float a = 12.7, b = 2;
}

function char : g();


end_declarations



begin_main

a = b;
c[2] = -3;


call example(a,b,c);
y = call ab(2 * d + (e = call l(1,2,d) ), b*c*(x = call v() ));

d = "abc";

aux = call f(2.14, (v = call b(2*4, c) ));

end_main