begin_declarations

int a = 2, c = 3;

float z, w;

function int : example(int er = 2, float a[10], char ch, bool a = true)
{
	int abc;
	while 2 < 3 do
	{
		if a < c then
		{
			int r;
		}
		else
		{
			while a < c do
			{
				int cc;
			}
		}
	}
	return a;
}

char b = 'a';

string d = "abc";

const bool aa = false;

class Example 
{
	float a2[10];

	method int proc(int a)
	{
		return 1;
	}

	method float p1()
	{
		return 2.2;
	}

	method int abc(float b[12], char c)
	{
		int b33333 = 3;
		return a;
	}
}

int aaa[20] = {-1, 2, 23};

int a2 = 2;


function int : abc(float A, float B, Example b)
{
	aaa = 5 + 3;
	return 1;
}

string bc = "abc";

function string : str(string z)
{
	return bc;
}

function string : str(string a, string b)
{
	return bc;
}

class Test 
{
	int a1;

	char a2[10];

	method int abc()
	{
		aaa = 2;
		return a2;
	}
}

class test2
{
	float a = 12.7, b = 2.0;
}

class a
{
	
}

function char : g()
{
	return;
}

string s1, s2;


end_declarations



begin_main

a = c;
Eval(4 - 9);

c[2] = -3;

if a < b + true then
{
	a = 3;
	if a > 3 then
	{
		a = 5;
	}
	else
	{
		c = 3;
	}
}

for (int i = 1; i < 3; i = i + 1)
{
	a = 3;
}

a = call example(a,b,c);

aaa = call abc();

test2.b = 2.0;

test2.a = 12.2;

a = call Example.proc ();

while i > 3 do
{
	a = 2;
	i = i - 1;
}

Eval(5 + 2 / 4 - -3 + 5 * 2);
Eval(3 + 5);

s1 = "aa";
s2 = "abc";
s1 = concat(s1, s2);
a2 = length("abcd");
a2 = compare(s1, s2);
s2 = lower(s1);
s1 = upper(s2);


end_main