begin_declarations

int a = 2, b = 5, c = true;

float z, w;

function int : example(int a, float b[10], char ch, bool e = true)
{
	return e;
}

char b = 'a';

string d = "abc";

bool a = false;

class Example 
{
	float a2[10];

	char proc(int a)
	{
		return 1;
	}

	float p1()
	{
		return a;
	}

	int abc(float b[12], char c)
	{
		b = 3;
		return a;
	}
}

int a[20] = {-1, 2, 2.5};

const int a = 2;


function float : abc(float A, float B, Example b)
{
	A = 5 + 3;
	return A;
}

function string : str(string z ="zzz")
{
	return C;
}

class Test 
{
	int a1;

	char a2[10];

	int abc()
	{
		a1 = 2;
		return abc;
	}
}

class test2 
{
	float a = 12.7, b = 2;
}

function char : g()
{
	return;
}


end_declarations



begin_main

a = b;

c[2] = -3;

if a < b + true then
{
	a = 3;
	if a > 3 then
	{
		a = 5;
	}
	else
	{
		c = 3;
	}
}

for (i = 1; i < 3; i = i + 1)
{
	ceva = 3;
}

a = call example(a,b,c);

y = call ab(2 * d + (e = call l(1,2,d) ), b*c*(x = call v() ));

d = "abc";

d.c = 2;

a.prt = "abc";

aux = call f(2.14, (v = call b(2*4, c, d.v) ));

while i > 3 do
{
	a = 2;
	i = i - 1;
}

Eval(5 + -3 + 5 - a);

a = concat(s1,s2);
len = length("abcd");
result = compare(str1, str2);
a = lower(ch);
b = upper(ch);


end_main