Variables:
1) name: a || scope: global || type: integer || init || line: 3
2) name: c || scope: global || type: integer || init || line: 3
3) name: z || scope: global || type: float || line: 5
4) name: w || scope: global || type: float || line: 5
5) name: abc || scope: #function# || type: integer || line: 9
6) name: r || scope: #function#while#if# || type: integer || line: 14
7) name: cc || scope: #function#while#else#while# || type: integer || line: 20
8) name: b || scope: global || type: char || init || line: 27
9) name: d || scope: global || type: string || init || line: 29
10) name: aa || scope: global || type: bool || const || init || line: 31
11) name: b33333 || scope: #class#method# || type: integer || init || line: 49
12) name: aaa || scope: global || type: integer || init || array of length: 20 || line: 54
13) name: a2 || scope: global || type: integer || init || line: 56
14) name: bc || scope: global || type: string || init || line: 65
15) name: s1 || scope: global || type: string || init || line: 105
16) name: s2 || scope: global || type: string || init || line: 105
17) name: i || scope: #main#for# || type: integer || init || line: 132


---------------------


Functions:
1) name: example || return type: integer || line: 7 || parameters: 
>>> 1.1) name: er || type: integer
>>> 1.2) name: a || type: float || array of length: 10
>>> 1.3) name: ch || type: char
>>> 1.4) name: a || type: bool

2) name: abc || return type: integer || line: 59 || parameters: 
>>> 2.1) name: A || type: float
>>> 2.2) name: B || type: float
>>> 2.3) name: b || type: object

3) name: str || return type: string || line: 67 || parameters: 
>>> 3.1) name: z || type: string

4) name: str || return type: string || line: 72 || parameters: 
>>> 4.1) name: a || type: string
>>> 4.2) name: b || type: string

5) name: g || return type: char || line: 100 || parameters: no



---------------------


Classes: 
1) name: Example || line: 33
***variables: 
>>>>>> 1.1) name: a2 || type: float || array of length: 10 || line: 35
***methods: 
>>>>>> 1.1) name: proc || return type: integer || line: 37 || parameters: 
>>>>>>>>> 1.1.1) name: a || type: integer
>>>>>> 1.2) name: p1 || return type: float || line: 42 || parameters: no
>>>>>> 1.3) name: abc || return type: integer || line: 47 || parameters: 
>>>>>>>>> 1.3.1) name: b || type: float || array of length: 12
>>>>>>>>> 1.3.2) name: c || type: char

2) name: Test || line: 77
***variables: 
>>>>>> 2.1) name: a1 || type: integer || line: 79
>>>>>> 2.2) name: a2 || type: char || array of length: 10 || line: 81
***methods: 
>>>>>> 2.1) name: abc || return type: integer || line: 83 || parameters: no

3) name: test2 || line: 90
***variables: 
>>>>>> 3.1) name: a || type: float || init || line: 92
>>>>>> 3.2) name: b || type: float || init || line: 92
***methods: no

4) name: a || line: 95
***variables: no
***methods: no



---------------------


